atributos selecionados (22):
  1. num_hh_members
  2. Population
  3. FCD2J
  4. fs_age
  5. MA2_group_encoded
  6. FCD2H
  7. FCD2F
  8. child_needs_punish
  9. Female Life Expectancy
  10. Fertility Rate
  11. FCD2C
  12. GDP per Capita
  13. FCD2B
  14. continent_Oceania
  15. continent_America
  16. water_source_group_Bottled and Packaged Water
  17. behaviour_control_disab
  18. continent_Africa
  19. Male Life Expectancy
  20. Infant Mortality Rate
  21. hh_computer
  22. walk_disab

melhor modelo: KNN
score de validação cruzada: 0.7594

métricas no conjunto de teste:
  acuracia: 0.8079
  precisão (Classe 0 - sem displ violenta): 0.8273
  precisão (Classe 1 - com displ violenta): 0.7863
  recall (Classe 0 - sem displ violenta): 0.8115
  recall (Classe 1 - com displ violenta): 0.8037
  F1 Score (Classe 0 - sem displ violenta): 0.8193
  F1 Score (Classe 1 - com displ violenta): 0.7949
  Confusion Matrix:
[[66821 15526]
 [13953 57137]]

número total de atributos: 69
atributos: ['Population', 'Area', 'GDP per Capita', 'Fertility Rate', 'Female Life Expectancy', 'Male Life Expectancy', 'Infant Mortality Rate', 'sex', 'father_education_level', 'FCD2D', 'mother_relationship_head', 'hh_mobile_phone', 'fs_wears_glass_lens', 'remember_disab', 'hh_computer', 'number_of_disabled_domains', 'MA1', 'mental_disorder_signs', 'child_needs_punish', 'anxiety_disab', 'depression_disab', 'be_understood_disab', 'learn_disab', 'num_women_15_49', 'fs_uses_hearing_aid', 'see_disab', 'num_5_17', 'FCD2A', 'natural_father_lives_hh', 'FCD2F', 'FCD2J', 'accept_changes_disab', 'num_under5', 'FCD2B', 'natural_mother_lives_hh', 'fsdisability', 'FCD2E', 'fs_education_level', 'self_care_disab', 'num_hh_members', 'hh_internet', 'walk_disab', 'hh_fridge', 'FCD2H', 'hear_disab', 'hh_tv', 'mother_education_level', 'fs_age', 'fs_uses_equip_walk', 'FCD2C', 'concentrate_disab', 'make_friends_disab', 'behaviour_control_disab', 'MA2_group_encoded', 'water_source_group_Bottled and Packaged Water', 'water_source_group_Desalination Plant Water', 'water_source_group_Natural Springs', 'water_source_group_Other', 'water_source_group_Piped Water', 'water_source_group_Surface Water', 'water_source_group_Tanks and Reservoirs', 'water_source_group_Water Distribution', 'water_source_group_Wells and Pumps', 'continent_Africa', 'continent_America', 'continent_Asia', 'continent_Europe', 'continent_Oceania', 'outlier']
avaliando modelo: KNN
Score médio de validação cruzada: 0.7453

Métricas no conjunto de teste:
  acuracia: 0.8038
  precisão (Classe 0 - sem displ violenta): 0.8272
  precisão (Classe 1 - com displ violenta): 0.7785
  recall (Classe 0 - sem displ violenta): 0.8021
  recall (Classe 1 - com displ violenta): 0.8059
  F1 Score (Classe 0 - sem displ violenta): 0.8144
  F1 Score (Classe 1 - com displ violenta): 0.7920
  Confusion Matrix:
[[66048 16299]
 [13801 57289]]

COMPARAÇÃO: SELEÇÃO GULOSA vs TODAS OS ATRIBUTOS

SELEÇÃO GULOSA            | TODAS OS ATRIBUTOS        
-----------------------------------------------------
modelo:                   | modelo:                  
KNN                       | KNN                      
atributos:                | atributos:                
22                        | 69                       
CV Score:                 | CV Score:                
0.7594                    | 0.7453                   
acuracia:                 | acuracia:                
0.8079                    | 0.8038                   
precisão (Classe 1):     | precisão (Classe 1):    
0.7863                    | 0.7785                   
recall (Classe 1):        | recall (Classe 1):       
0.8037                    | 0.8059                   
F1 Score (Classe 1):      | F1 Score (Classe 1):     
0.7949                    | 0.7920                   

atributos selecionados pela abordagem gulosa:
  1. num_hh_members
  2. Population
  3. FCD2J
  4. fs_age
  5. MA2_group_encoded
  6. FCD2H
  7. FCD2F
  8. child_needs_punish
  9. Female Life Expectancy
  10. Fertility Rate
  11. FCD2C
  12. GDP per Capita
  13. FCD2B
  14. continent_Oceania
  15. continent_America
  16. water_source_group_Bottled and Packaged Water
  17. behaviour_control_disab
  18. continent_Africa
  19. Male Life Expectancy
  20. Infant Mortality Rate
  21. hh_computer
  22. walk_disab
