atributos selecionados (42):
  1. Population
  2. Area
  3. GDP per Capita
  4. Fertility Rate
  5. Female Life Expectancy
  6. Male Life Expectancy
  7. Infant Mortality Rate
  8. sex
  9. father_education_level
  10. FCD2D
  11. mother_relationship_head
  12. remember_disab
  13. hh_computer
  14. child_needs_punish
  15. num_women_15_49
  16. FCD2A
  17. FCD2F
  18. FCD2J
  19. num_under5
  20. FCD2B
  21. FCD2E
  22. fs_education_level
  23. num_hh_members
  24. hh_internet
  25. walk_disab
  26. hh_fridge
  27. FCD2H
  28. hear_disab
  29. hh_tv
  30. fs_age
  31. FCD2C
  32. behaviour_control_disab
  33. MA2_group_encoded
  34. water_source_group_Desalination Plant Water
  35. water_source_group_Piped Water
  36. water_source_group_Surface Water
  37. water_source_group_Wells and Pumps
  38. continent_America
  39. continent_Asia
  40. continent_Europe
  41. continent_Oceania
  42. outlier

melhor modelo: KNN
score de validação cruzada: 0.7591

métricas no conjunto de teste:
  acuracia: 0.8092
  precisão (Classe 0 - sem displ violenta): 0.8312
  precisão (Classe 1 - com displ violenta): 0.7850
  recall (Classe 0 - sem displ violenta): 0.8086
  recall (Classe 1 - com displ violenta): 0.8098
  F1 Score (Classe 0 - sem displ violenta): 0.8197
  F1 Score (Classe 1 - com displ violenta): 0.7972
  Confusion Matrix:
[[66582 15765]
 [13518 57572]]

número total de atributos: 69
atributos: ['Population', 'Area', 'GDP per Capita', 'Fertility Rate', 'Female Life Expectancy', 'Male Life Expectancy', 'Infant Mortality Rate', 'sex', 'father_education_level', 'FCD2D', 'mother_relationship_head', 'hh_mobile_phone', 'fs_wears_glass_lens', 'remember_disab', 'hh_computer', 'number_of_disabled_domains', 'MA1', 'mental_disorder_signs', 'child_needs_punish', 'anxiety_disab', 'depression_disab', 'be_understood_disab', 'learn_disab', 'num_women_15_49', 'fs_uses_hearing_aid', 'see_disab', 'num_5_17', 'FCD2A', 'natural_father_lives_hh', 'FCD2F', 'FCD2J', 'accept_changes_disab', 'num_under5', 'FCD2B', 'natural_mother_lives_hh', 'fsdisability', 'FCD2E', 'fs_education_level', 'self_care_disab', 'num_hh_members', 'hh_internet', 'walk_disab', 'hh_fridge', 'FCD2H', 'hear_disab', 'hh_tv', 'mother_education_level', 'fs_age', 'fs_uses_equip_walk', 'FCD2C', 'concentrate_disab', 'make_friends_disab', 'behaviour_control_disab', 'MA2_group_encoded', 'water_source_group_Bottled and Packaged Water', 'water_source_group_Desalination Plant Water', 'water_source_group_Natural Springs', 'water_source_group_Other', 'water_source_group_Piped Water', 'water_source_group_Surface Water', 'water_source_group_Tanks and Reservoirs', 'water_source_group_Water Distribution', 'water_source_group_Wells and Pumps', 'continent_Africa', 'continent_America', 'continent_Asia', 'continent_Europe', 'continent_Oceania', 'outlier']
avaliando modelo: KNN
Score médio de validação cruzada: 0.7453

Métricas no conjunto de teste:
  acuracia: 0.8038
  precisão (Classe 0 - sem displ violenta): 0.8272
  precisão (Classe 1 - com displ violenta): 0.7785
  recall (Classe 0 - sem displ violenta): 0.8021
  recall (Classe 1 - com displ violenta): 0.8059
  F1 Score (Classe 0 - sem displ violenta): 0.8144
  F1 Score (Classe 1 - com displ violenta): 0.7920
  Confusion Matrix:
[[66048 16299]
 [13801 57289]]

COMPARAÇÃO: SELEÇÃO GULOSA vs TODAS OS ATRIBUTOS

SELEÇÃO GULOSA            | TODAS OS ATRIBUTOS        
-----------------------------------------------------
modelo:                   | modelo:                  
KNN                       | KNN                      
atributos:                | atributos:                
42                        | 69                       
CV Score:                 | CV Score:                
0.7591                    | 0.7453                   
acuracia:                 | acuracia:                
0.8092                    | 0.8038                   
precisão (Classe 1):     | precisão (Classe 1):    
0.7850                    | 0.7785                   
recall (Classe 1):        | recall (Classe 1):       
0.8098                    | 0.8059                   
F1 Score (Classe 1):      | F1 Score (Classe 1):     
0.7972                    | 0.7920                   

atributos selecionados pela abordagem gulosa:
  1. Population
  2. Area
  3. GDP per Capita
  4. Fertility Rate
  5. Female Life Expectancy
  6. Male Life Expectancy
  7. Infant Mortality Rate
  8. sex
  9. father_education_level
  10. FCD2D
  11. mother_relationship_head
  12. remember_disab
  13. hh_computer
  14. child_needs_punish
  15. num_women_15_49
  16. FCD2A
  17. FCD2F
  18. FCD2J
  19. num_under5
  20. FCD2B
  21. FCD2E
  22. fs_education_level
  23. num_hh_members
  24. hh_internet
  25. walk_disab
  26. hh_fridge
  27. FCD2H
  28. hear_disab
  29. hh_tv
  30. fs_age
  31. FCD2C
  32. behaviour_control_disab
  33. MA2_group_encoded
  34. water_source_group_Desalination Plant Water
  35. water_source_group_Piped Water
  36. water_source_group_Surface Water
  37. water_source_group_Wells and Pumps
  38. continent_America
  39. continent_Asia
  40. continent_Europe
  41. continent_Oceania
  42. outlier
